<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>From Montc to Härt 🤍</title>

<link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="hearts"></div>

<audio id="bgMusic" loop>
    <source src="beautiful.mp3" type="audio/mpeg">
</audio>

<!-- OPENING -->

<section id="opening">

    <div class="opening-content">

        <div class="big-heart">🪷</div>

        <h1>From Montc to Härt </h1>

        <p>Montclair → Härt</p>

        <button id="openBtn">
            Open The Envelope
        </button>

    </div>

</section>

<!-- MAIN CONTENT -->

<div id="mainContent">

    <!-- HERO -->

    <section class="hero">

        <div class="hero-content">

            <p class="from">
                From Montclair
            </p>

            <h1>
                For my favorite person <br>
                & safe place.
            </h1>

            <h3>
                Miracelyn Härt
            </h3>

            <p class="subtitle">
                A little gift for a loved one.
            </p>

            <button id="memoryBtn">
                Our Memories
            </button>

        </div>

    </section>

    <!-- MEMORIES -->

    <section class="memories" id="memories">

        <h2>Our Memories 🤍</h2>

        <p>
            Every picture tells a story.
        </p>

        <div class="slider">

            <div class="slides">

                <img src="foto1.jpg" class="slide active">
                <img src="foto2.jpg" class="slide">
                <img src="foto3.jpg" class="slide">
                <img src="foto4.jpg" class="slide">
                <img src="foto5.jpg" class="slide">

            </div>

            <div class="dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

        </div>

    </section>

    <!-- COUNTER -->

    <section class="counter">

        <div class="counter-card">

            <h2>Read This Whenever You Need It 🤍</h2>

            <p>
                A place for your heart,
                someone to listen,
                and a promise to stay beside you.
            </p>

        </div>

    </section>

    <!-- LETTER -->

    <section class="letter">

        <h2>A Letter For, My Baby </h2>

        <div class="letter-box">

            <p>
                To My Favorite Person, 
            </p>

            <p>
                Thank you for being honest with every answer. 
                Reading every word gave a better understanding 
                of your thoughts and feelings.
                Your trust means more than you probably
                realize, and it's something that will always be appreciated.
            </p>

            <p>
                Please don't ever think that your love isn't enough.
            </p>

            <p>
                Love is never about who gives more — it's about 
                choosing each other, every single day.
            </p>

            <p>
                Everything you've done, even the smallest things, has always
                been meaningful. You're more than enough, just the way you are.
            </p>

            <p>
                It's okay to need some time for yourself. Take all the time you need to sort out your thoughts and feelings.
                But once you're ready, come back and tell everything. 
                Your feelings will always deserve to be heard, understood, and respected.
            </p>

            <p>
                No relationship is perfect, but as long as we continue to communicate
                understand each other, and keep choosing one another, that's enough.
            </p>

            <p>
                Thank you for trusting, loving, and staying. No matter what lies
                ahead, this heart will continue choosing you.
            </p>

            <p>
                Never hesitate to tell me when something feels wrong, even if it's something small.
                Silence often creates misunderstandings, while honesty builds trust.
                There is no need to carry every burden alone. Whatever you're feeling, we'll face it together.
            </p>

            <p>
                You never have to apologize for feeling too much. Whether it's happiness, fear, jealousy, or uncertainty, every emotion deserves to be acknowledged.
                Thank you for choosing honesty over silence. That kind of trust is something that will never be taken lightly.

            <p>
                No one enters a relationship already knowing everything.
                We'll make mistakes, learn, adjust, and become better together.

            <p>
                As long as we continue listening, communicating, and understanding each
                other, every challenge will simply become another step forward for us.
            </p>

            <p>
                This letter isn't a promise that everything will always be easy.
            </p>

            <p>
                It's a promise that you'll always have someone who chooses to stay, to listen, and to understand.
            </p>

            <p>
                No matter what lies ahead, as long as you're willing to walk beside me,
            </p>

            <p>
                I'll keep choosing you — today, tomorrow, and every day after.
            </p>

            <p>
                I love you, i love you so much more. more than words can say, Härt.
            </p>

            <p>
                I love you today
                I love you tomorrow and forever 
            </p>

            <p class="ending-text">
                For My Little One, Härt 🤍
            </p>

            <div class="signature">
                <span>With Love,</span>
                <h3>Montclair</h3>
            </div>

        </div>

    </section>

    <!-- END -->

    <section class="ending-section">

        <h2>
            Let's build a love that 
            feels like home — for both of us. 🤍
        </h2>

        <p>
            And let's never stop choosing each other.
        </p>

        <button id="musicBtn">
            🎵 Pause Music
        </button>

    </section>

</div>

<script src="script.js"></script>

</body>
</html>
